/* HERO SECTION */

section#hero {
    display: flex;
    flex-direction: column;
    gap: 80px;
    align-items: center;
}

section#hero div.hero-copy {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

section#hero div.hero-copy div.hero-links {
    display: flex;
    gap: 16px;
}

section#hero div.hero-images {
    display: grid;
    grid-template-columns: 3, 1fr;
    position: relative;
    height: fit-content;
}

section#hero div.hero-images img.hero-card-1 {
    grid-column: 1 / span 1;
    position: absolute;
    top: 0;
    z-index: 1;
    border-radius: 24px;
    box-shadow: 0 40px 80px 0 rgb(0 0 0 / 10%);
}

section#hero div.hero-images img.hero-person {
    grid-column: 1 / span 3;
}

section#hero div.hero-images img.hero-card-2 {
    grid-column: 3 / span 1;
    position: absolute;
    bottom: 0;
    border-radius: 24px;
    box-shadow: 0 40px 80px 0 rgb(0 0 0 / 10%);
}

@media screen and (min-width: 480px) {
    section#hero div.hero-copy div.hero-links {
        gap: 24px;
    }
}

@media screen and (min-width: 768px) {
    section#hero {
        flex-direction: row;
        gap: 40px;
    }
}

@media screen and (min-width: 1024px) {
    section#hero div.hero-copy {
        gap: 40px;
    }
}

/* CLIENTS SECTION */

section#clients {
    display: flex;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
}

section#clients div {
    display: flex;
    min-width: 100px;
    padding: 24px;
    border-radius: 16px;
    transition: 0.2s;
    filter: grayscale(1);
}

section#clients div:hover {
    transition: 0.2s;
    filter: none;
    background-color: var(--color-white);
}

@media screen and (min-width: 1024px) {
    section#clients {
        gap: 32px;
    }
    section#clients div {
        padding: 28px;
        border-radius: 20px;
    }
}

/* TESTIMONIAL SECTION */

section#testimonial {
    background-color: var(--color-neutral-dark);
    background-image: url(assets/testimonial-section/orbit.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 160px 32px;
    position: relative;
}

section#testimonial h3 {
    color: var(--color-neutral-light);
}

section#testimonial div.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

section#testimonial img.profile-picture {
    border-radius: 100%;
    width: 50px;
    height: 50px;
    object-fit: cover;
}

section#testimonial div.profile-copy {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}

section#testimonial p.profile-name {
    color: var(--color-primary-hover);
}

section#testimonial img.memoji-1 {
    width: 120px;
    position: absolute;
    top: 8px;
    left: 0;
}

section#testimonial img.memoji-2 {
    width: 120px;
    position: absolute;
    top: 8px;
    right: 0;
}

section#testimonial img.memoji-3 {
    width: 120px;
    position: absolute;
    bottom: 8px;
    left: 0;
}

section#testimonial img.memoji-4 {
    width: 120px;
    position: absolute;
    bottom: 8px;
    right: 0;
}

@media screen and (min-width: 480px) {
    section#testimonial {
        padding: 160px 80px;
    }
    section#testimonial img.memoji-1 {
        width: 150px;
        position: absolute;
        top: 8px;
        left: 16px;
    }
    section#testimonial img.memoji-2 {
        width: 150px;
        position: absolute;
        top: 8px;
        right: 16px;
    }
    section#testimonial img.memoji-3 {
        width: 150px;
        position: absolute;
        bottom: 8px;
        left: 8px;
    }
    section#testimonial img.memoji-4 {
        width: 150px;
        position: absolute;
        bottom: 8px;
        right: 8px;
    }
}

@media screen and (min-width: 768px) {
    section#testimonial {
        gap: 64px;
        padding: 80px 160px;
    }
}

/* SERVICES SECTION */

section#services {
    display: flex;
    flex-direction: column;
    gap: 56px;
}

section#services article.card {
    display: flex;
    flex-direction: column;
    padding: 24px;
    justify-content: space-between;
    max-height: 100%;
}

section#services div.services-icon {
    background-color: var(--color-neutral-light-blue);
    border-radius: 100%;
    max-width: 64px;
    max-height: 64px;
    padding: 16px;
    box-sizing: border-box;
}

section#services p.body-medium {
    margin: 16px 0;
}

@media screen and (min-width: 1024px) {
    section#services article.card {
        padding: 32px;
    }
    section#services div.services-icon {
        max-width: 80px;
        max-height: 80px;
        padding: 20px;
    }
}